#define TOOLBAR_INTERVAL  0.25
#define TOOLBAR_MOVE_NONE 0
#define TOOLBAR_MOVE_UP   1
#define TOOLBAR_MOVE_DOWN 2

collections {
  group {
    name: "split";
    parts {
      part {
        name: "left";
        type: SWALLOW;
        description {
          state: "default" 0.0;
          rel1.relative: -0.5 0.0;
          rel2.relative: 0.0 1.0;
        }
        description {
          state: "left_enabled" 0.0;
          rel1.relative: 0.0 0.0;
          rel2.relative: 0.5 1.0;
        }
      }
      part {
        name: "right_left";
        type: SPACER;
        description {
          state: "default" 0.0;
          rel2.offset: 0 -1;
        }
      }
      part {
        name: "right";
        type: SWALLOW;
        description {
          state: "default" 0.0;
          align: 0 1;
          fixed: 1 1;
          rel1.to: "pin";
          rel2.to_x: "pin";
        }
      }
      part {
        name: "pin";
        type: RECT;
        description {
          state: "default" 0.0;
          visible: 0;
          fixed: 1 1;
          color: 0 0 0 0;
        }
        description {
          state: "left_enabled" 0.0;
          inherit: "default";
          visible: 1;
          rel1.relative: 0.5 0.0;
          rel2.relative: 1.5 1.0;
          rel2.offset: -1 -1;
          color: 0 0 0 192;
        }
      }
      part {
         name: "content-block";
         type: RECT;
         description {
           state: "default" 0.0;
           color: 255 255 255 0;
           visible: 0;
         }
         description {
           state: "visible" 0.0;
           inherit: "default" 0.0;
           color: 0 0 0 128;
           visible: 1;
         }
      }
    }
    programs {
      program {
        signal: "show,left";
        action: STATE_SET "left_enabled" 0.0;
        transition: SINUSOIDAL 0.5;
        target: "left";
        target: "pin";
      }
      program {
        signal: "hide,left";
        action: STATE_SET "default" 0.0;
        transition: SINUSOIDAL 0.5;
        target: "left";
        target: "pin";
      }
      program {
        signal: "mouse,clicked,*";
        source: "pin";
        action: SIGNAL_EMIT "hide,left" "";
      }
      program {
        signal: "unblock,ui";
        action: STATE_SET "default" 0.0;
        transition: ACCELERATE 0.5;
        target: "content-block";
      }
      program {
        signal: "block,ui";
        action: STATE_SET "visible" 0.0;
        transition: DECELERATE 0.5;
        target: "content-block";
      }
    }
  }
  group {
    name: "app";
    parts {
      part {
        name: "pin";
        type: RECT;
        description {
          state: "default" 0.0;
          visible: 0;
        }
      }
      part {
        name: "view-clipper";
        type: RECT;
        description {
          state: "default" 0.0;
          rel1.to_y: "toolbar";
          rel1.relative: 0 1;
        }
        description {
          state: "up" 0 0;
          rel2.to_y: "toolbar";
          rel2.relative: 1 0;
        }
      }
      part {
        name: "view";
        type: SWALLOW;
        clip_to: "view-clipper";
        description {
          rel1.to: "view-clipper";
          rel2.to: "view-clipper";
        }
      }
      part {
        name: "toolbar";
        type: SWALLOW;
        description {
          state: "default" 0.0;
          align: 0 1;
          fixed: 0 1;
          rel2.to_y: "pin";
          rel2.relative: 1 0;
        }
        description {
          state: "show,up" 0.0;
          inherit: "default";
          align: 1 0;
        }
        description {
          state: "hide,down" 0.0;
          align: 1 0;
          fixed: 0 1;
          rel1.relative: 0 1;
          rel2.relative: 1 1;
        }
        description {
          state: "show,down" 0.0;
          inherit: "hide,down";
          align: 0 1;
        }
      }
    }
    programs {
      script {
        public animating;
        public moving;
      }
      program {
        signal: "show,toolbar";
        after: "cleanup";
        script {
          if (!get_int(animating))
            emit("showing,toolbar", "");
          set_int(animating, 1);
        }
      }
      program {
        name: "cleanup";
        in: TOOLBAR_INTERVAL 0.0;
        script {
          set_int(animating, 0);
        }
      }
      program {
        signal: "showing,toolbar";
        filter: "toolbar" "default";
        action: STATE_SET "show,up" 0.0;
        transition: DECELERATE TOOLBAR_INTERVAL;
        target: "toolbar";
      }
      program {
        signal: "showing,toolbar";
        filter: "toolbar" "hide,down";
        action: STATE_SET "show,down" 0.0;
        transition: DECELERATE TOOLBAR_INTERVAL;
        target: "toolbar";
      }
      program {
        signal: "hide,toolbar";
        filter: "toolbar" "show,up";
        action: STATE_SET "default" 0.0;
        transition: DECELERATE TOOLBAR_INTERVAL;
        target: "toolbar";
        after: "check,moving,toolbar";
      }
      program {
        signal: "hide,toolbar";
        filter: "toolbar" "show,down";
        action: STATE_SET "hide,down" 0.0;
        transition: DECELERATE TOOLBAR_INTERVAL;
        target: "toolbar";
        after: "check,moving,toolbar";
      }
      program {
        name: "check,moving,toolbar";
        script {
          new move = get_int(moving);
          set_int(moving, TOOLBAR_MOVE_NONE);
          if (move == TOOLBAR_MOVE_UP)
            emit("top,toolbar", "");
          else if (move == TOOLBAR_MOVE_DOWN)
            emit("bottom,toolbar", "");
          if (move != TOOLBAR_MOVE_NONE)
            emit("show,toolbar", "");
        }
      }
      program {
        signal: "top,toolbar";
        filter: "toolbar" "show,down" 0 0;
        script {
          set_int(moving, TOOLBAR_MOVE_UP);
          emit("hide,toolbar", "");
        }
      }
      program {
        signal: "top,toolbar";
        filter: "toolbar" "hide,down" 0.0;
        script {
          set_state(PART:"view-clipper", "default", 0.0);
          set_state(PART:"toolbar", "default", 0.0);
        }
      }
      program {
        signal: "bottom,toolbar";
        filter: "toolbar" "show,up" 0 0;
        script {
          set_int(moving, TOOLBAR_MOVE_DOWN);
          emit("hide,toolbar", "");
        }
      }
      program {
        signal: "bottom,toolbar";
        filter: "toolbar" "default" 0.0;
        script {
          set_state(PART:"view-clipper", "up", 0.0);
          set_state(PART:"toolbar", "hide,down", 0.0);
        }
      }
    }
  }
  group {
    name: "list";
    parts {
      part {
        name: "pin";
        type: RECT;
        description {
          state: "default" 0.0;
          visible: 0;
        }
      }
      part {
        name: "search";
        type: SWALLOW;
        description {
          state: "default" 0.0;
          align: 0 1;
          fixed: 0 1;
          rel2.to_y: "pin";
          rel2.relative: 1 0;
        }
        description {
          state: "show" 0.0;
          inherit: "default";
          align: 1 0;
        }
      }
      part {
        name: "list";
        type: SWALLOW;
        description {
          state: "default" 0 0;
          rel1.to: "search";
          rel1.relative: 0.0. 1.0;
        }
      }
    }
    programs {
      program {
        signal: "show,search";
        action: STATE_SET "show" 0.0;
        transition: DECELERATE 0.5;
        target: "search";
      }
      program {
        signal: "hide,search";
        action: STATE_SET "default" 0.0;
        transition: DECELERATE 0.5;
        target: "search";
      }
    }
  }
}
