Total line: 3403314
Correct line: 3384019
Watched day: 266 and 12711 uniq users showed during that time.

Uniq connection per month :
998 connections in February.
2031 connections in March.
2186 connections in April.
2676 connections in May.
3155 connections in June.
3481 connections in July.
3459 connections in August.
3680 connections in September.
3778 connections in October.
775 connections in November.

TOP Country popularity :
'MONACO' [MC] - 836 [3 / 35881]
'LIECHTENSTEIN' [LI] - 548 [2 / 36476]
'GREENLAND' [GL] - 528 [3 / 56749]
'ESTONIA' [EE] - 270 [35 / 1294236]
'ICELAND' [IS] - 187 [6 / 320060]
'NORTHERN MARIANA ISLANDS' [MP] - 185 [1 / 53883]
'LITHUANIA' [LT] - 172 [55 / 3187700]
'SWEDEN' [SE] - 169 [161 / 9495113]
'FRANCE' [FR] - 161 [1056 / 65350000]
'LUXEMBOURG' [LU] - 156 [8 / 511800]
'BERMUDA' [BM] - 155 [1 / 64237]

TOP Country popularity with more than 10 peoples using it :
'ESTONIA' [EE] - 270 [35 / 1294236]
'LITHUANIA' [LT] - 172 [55 / 3187700]
'SWEDEN' [SE] - 169 [161 / 9495113]
'FRANCE' [FR] - 161 [1056 / 65350000]
'FINLAND' [FI] - 138 [75 / 5413460]
'CZECH REPUBLIC' [CZ] - 137 [144 / 10504203]
'GERMANY' [DE] - 134 [1098 / 81859000]
'AUSTRIA' [AT] - 130 [110 / 8452835]
'SLOVENIA' [SI] - 126 [26 / 2057830]
'ITALY' [IT] - 121 [741 / 60813326]
'BELGIUM' [BE] - 115 [127 / 10951266]
