[Desktop Entry]
Type=Application
Icon=econnman
Name=EConnMan
GenericName=Connection Manager
GenericName[es]=Administrador de conexiones
GenericName[gl]=Xestor de conexións
GenericName[pt]=Gestor de ligações
Comment=Manage your internet connections using ConnMan and EFL
Comment[es]=Administre sus conexiones a internet usando ConnMan y EFL.
Comment[gl]=Xestione as súas conexións a internet empregando ConnMan e EFL.
Comment[it]=Gestisce le connessioni internet usando ConnMan e le EFL.
Comment[pt]=Gestão de ligações internet com o ConnMan e o EFL
Categories=Network;Settings;Enlightenment;
Exec=econnman-bin
StartupNotify=true
Terminal=false
