/* vim: set sw=3: */
group {
   name: "e/widgets/configure/main";
   parts {
      part {
         name:          "base";
         type:                RECT;
         mouse_events:  0;
         description {
            color: 0 0 0 255;
            state:    "default" 0.0;
            rel1 {
               relative: 0.0  0.0;
               offset:   1    1;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -2   -2;
            }
         }
      }
      part {
         name:          "base3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    0;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   -1;
            }
            image {
               normal: "dialog_background.png";
            }
            fill {
               smooth: 0;
               size {
                  relative: 0.0 0.0;
                  offset: 64 64;
               }
            }
         }
      }
      part {
         name:          "title";
         type:          TEXT;
         effect:        SOFT_SHADOW;
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            fixed:    0 1;
            align:    0.5 0.5;
            rel1 {
               to: "logo";
               relative: 1.0  0.5;
               offset:   -6    0;
            }
            rel2 {
               to_y: "logo";
               relative: 1.0  0.5;
               offset:   -7   0;
            }
            color: 255 255 255 255;
            color3: 0 0 0 32;
            color_class: "configure_title";
            text {
               text:     "Enlightenment Configuration";
               font:     "Sans:style=Bold";
               size:     16;
               min:      1 1;
               align:    0.5 0.5;
               text_class: "configure";        
            }
         }
      }
      part {
         name:          "logo";
         type:                 IMAGE;
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            min:        63 63;
            max:        63 63;
            align:      0.0 0.0;
            fixed:      1 1;
            rel1 {
               relative: 0.0  0.0;
               offset:   8    8;
            }
            rel2 {
               relative: 0.5  0.0;
               offset:   8    8;
            }
            image {
               normal:   "logo.png";
            }
         }
      }
      part {
         name:          "e.swallow.content";
         type:          SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            min: 400 200;
            rel1 {
               to_y: "logo";
               relative: 0.0 1.0;
               offset: 16 5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -17 -40;
            }
         }
      }
      part {
         name:          "watermark";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            min:      200 138;
            max:      200 138;
            align:    1.0 1.0;
            fixed:    1 1;
            color: 255 255 255 105;
            rel1 {
               relative: 1.0  1.0;
               offset:   29   9;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   29   9;
            }
            image {
               normal: "dialog_watermark.png";
            }
         }
      }
      part {
         name: "e.swallow.button";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 1 1;
            rel1 {
               relative: 0.5 1.0;
               offset:   0   5;
               to_y: "e.swallow.content";
            }
            rel2 {
               relative: 0.5 1.0;
               offset:   0  -2;
            }                       
         }
      }
   }
}

group {
   name: "e/modules/conf/main";
   parts {
      part {
         name:          "button_image";
         type:          IMAGE;
         mouse_events:  1;
         description {
            state:    "default" 0.0;
            color:    255 255 255 255;
            image {
               normal: "button_sm.png";
               border: 15 15 10 10;
            }
         }
         description {
            state:    "clicked" 0.0;
            inherit:  "default" 0.0;
            image {
               normal: "button_sm2.png";
            }
         }
         description {
            state:    "glow" 0.0;
            inherit:  "default" 0.0;
            color:    255 255 255 63;
         }
         description {
            state:    "disabled" 0.0;
            inherit:  "default" 0.0;
            visible:  0;
         }
      }
      part {
         name: "button_glow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "button_sm_glow.png";
               border: 15 15 10 10;
            }
            color: 255 255 255 0;
         }
         description {
            state: "glow" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 160;
         }
      }
      part {
         name:          "button_image2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            rel1 {
               to: "button_image";
            }
            rel2 {
               to: "button_image";
            }
            image {
               normal: "button_sm_disabled.png";
               border: 15 15 10 10;
            }
         }
         description {
            state:    "disabled" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
         }
      }
      part {
         name: "icon";
         mouse_events:  0;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            image.normal: "icon_configuration.png";
            rel1 {
               offset:   4   8;
               to: "button_image";
            }
            rel2 {
               offset:   -4  -9;
               to: "button_image";
            }
         }
      }
   }
   programs {
      program {
         name:   "button_click";
         signal: "mouse,down,1";
         source: "button_image";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
         after:  "button_click2";
      }
      program {
         name:   "button_click2";
         action: STATE_SET "default" 0.0;
         target: "button_glow";
         transition: LINEAR 0.1;
      }
      program {
         name:   "button_unclick";
         signal: "mouse,up,1";
         source: "button_image";
         action: STATE_SET "default" 0.0;
         target: "button_image";
      }
      program {
         name:   "button_unclick2";
         signal: "mouse,clicked,1";
         source: "button_image";
         action: SIGNAL_EMIT "e,action,conf" "";
      }
      program {
         name: "button_in";
         signal: "mouse,in";
         source: "button_image";
         action:  STATE_SET "glow" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "button_glow";
         target: "button_image";
      }
      program {
         name: "button_out";
         signal: "mouse,out";
         source: "button_image";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "button_glow";
         target: "button_image";
      }
   }
}
