group {
   name: "e/widgets/entry/scrollframe";
   parts {
      part {
         mouse_events: 0;
         name: "entry_bg";
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            rel1.offset: 1 1;
            rel2.offset: -2  -2;
            image {
               normal: "entry_under.png";
               border: 3 3 3 3;
            }
         }

          description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }


      part {
         name: "entry";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1.offset: 1 2;
            rel2.offset: -2 -2;
            image {
               normal: "entry_over.png";
               border: 7 7 7 7;
            }
         }
      }
      part {
         name: "entry_focus";
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "entry";
            rel2.to: "entry";
            image {
               normal: "focus.png";
               border: 7 7 7 7;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "entry_bg";
            rel2.to: "entry_bg";
         }
      }
      part {
         name: "e.swallow.content";
         mouse_events: 1;
         type: SWALLOW;
         clip_to: "clipper";
         description {
            state: "default" 0.0;
            rel1 {
               offset: 2 2;
               to: "entry_bg";
            }
            rel2 {
               offset: -3 -3;
               to: "entry_bg";
            }
         }
      }
   }
   programs {
      program {
         name: "entry_focus";
         signal: "e,state,focused";
         source: "e";
         action: STATE_SET "focus" 0.0;
         transition: LINEAR 0.2;
         target: "entry_bg";
         target: "entry_focus";
      }
      program {
         name: "entry_unfocus";
         signal: "e,state,unfocused";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "entry_bg";
         target: "entry_focus";
      }
   }
}

group {
   name: "e/widgets/entry/text";
      styles {
         style { name: "entry_textblock_style";
            base: "font=Sans font_size=11 color=#ffffff text_class=entry color_classs=entry_text";
         }
      }
   parts {
      part { name: "e.text.text"; type: TEXTBLOCK; mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         select_mode: DEFAULT;
         cursor_mode: BEFORE;
         multiline: 0;
         source: "e/widgets/entry/selection"; // selection under
         source4: "e/widgets/entry/cursor"; // cursorover
         description { state: "default" 0.0;
            color_class: "entry_text";
            text {
               text: "";
               style: "entry_textblock_style";
               min: 1 1;
               align: 0.0 0.5;
            }
         }
      }
   }
   programs {
      program { name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "e.text.text";
      }
   }
}

group { name: "e/widgets/entry/password";
   inherit: "e/widgets/entry/text";
   parts {
      part { name: "e.text.text";
         entry_mode: PASSWORD;
         description { state: "default" 0.0;
            text.repch: "*";
         }
      }
   }
}

group {
   name: "e/widgets/entry/cursor";
   min: 1 0;
   parts {
      part {
         name: "cursor";
         mouse_events:  0;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 5 12;
            rel1.offset: 0 -3;
            rel2.offset: 0 -2;
            image {
               normal: "entry_cursor.png";
            }
            fill {
               smooth: 1;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         signal: "e,action,show,cursor"; source: "e";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program {
         name: "on_cursor_hide";
         signal: "e,action,hide,cursor";
         source: "e";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_hide_stop";
      }
      program {
         name: "cursor_hide_stop";
         action: STATE_SET "default" 0.0;
         target: "cursor";
      }
      program { name: "cursor_show";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program { name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         after: "cursor_hide_timer";
      }
      program { name: "cursor_show_timer";
         in: 1.0 0.0;
         after: "cursor_hide";
      }
      program { name: "cursor_hide_timer";
         in: 0.25 0.0;
         after: "cursor_show";
      }
   }
}

group {
   name: "e/widgets/entry/selection";
   data {
      item: "on_foreground" "1";
   }
   parts {
      part {
         name: "selection";
         type: RECT;
         description {
            state: "default" 0.0;
            color: DARKNESS_BRIGHT_BLUE 102;
         }
      }
   }
}
