group { name: "e/fileman/default/window/main";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 255;
         }
      }
      part { name: "e.swallow.bg"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "bg";
         description { state: "default" 0.0;
            image.normal: "dialog_background.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "e.swallow.favorites"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            rel1.offset: 4 4;
            rel1.to: "region"; 
            rel2.offset: 4 -5;
            rel2.relative: 0.0 1.0;
            rel2.to: "region"; 
            fixed: 1 0;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel1.to: "region"; 
            rel2.offset: -5 -5;
            rel2.to: "region"; 
            align: 1.0 1.0;
         }
         description { state: "fav" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "e.swallow.favorites";
         }
      }
      part { name: "e.swallow.toolbar"; type: SWALLOW;
         description { state: "default" 0.0;
         }
         description { state: "tb_top" 0.0;
            align: 0.5 0.0;
            rel1.offset: 4 4;
            // XXX: this is a bug workaround. should be -4 4;
            rel2.offset: -9 4;
            rel2.relative: 1.0 0.0;
            fixed: 0 1;
         }
         description { state: "tb_bottom" 0.0;
            align: 0.5 1.0;
            rel1.offset: 4 -5;
            rel1.relative: 0.0 1.0;
            // XXX: this is a bug workaround. should be -4 -5;
            rel2.offset: -9 -5;
            fixed: 0 1;
         }
      }
      part { name: "region"; type: SPACER;
         description { state: "default" 0.0;
         }
         description { state: "tb_top" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "e.swallow.toolbar"; 
         }
         description { state: "tb_bottom" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 1.0 0.0;
            rel2.to_y: "e.swallow.toolbar"; 
         }
         description { state: "tb_left" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "e.swallow.toolbar"; 
         }
         description { state: "tb_right" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "e.swallow.toolbar"; 
         }
      }
   }
   programs {
      program {
         signal: "e,favorites,enabled"; source: "e";
         action: STATE_SET "fav" 0.0;
         target: "e.swallow.content";
      }
      program {
         signal: "e,favorites,disabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.content";
      }
      program {
         signal: "e,toolbar,left"; source: "e";
         action: STATE_SET "tb_left" 0.0;
         target: "e.swallow.toolbar";
         target: "region";
      }
      program {
         signal: "e,toolbar,right"; source: "e";
         action: STATE_SET "tb_right" 0.0;
         target: "e.swallow.toolbar";
         target: "region";
      }
      program {
         signal: "e,toolbar,top"; source: "e";
         action: STATE_SET "tb_top" 0.0;
         target: "e.swallow.toolbar";
         target: "region";
      }
      program {
         signal: "e,toolbar,bottom"; source: "e";
         action: STATE_SET "tb_bottom" 0.0;
         target: "e.swallow.toolbar";
         target: "region";
      }
      program {
         signal: "e,toolbar,disabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.toolbar";
         target: "region";
      }
   }
}

group { name: "e/fileman/default/scrollframe";
   inherit: "e/widgets/scrollframe";
   parts {
      part { name: "e.swallow.bg"; type: SWALLOW;
         insert_before: "e.swallow.content";
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "e.swallow.overlay"; type: SWALLOW;
         insert_before: "conf_over";
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "e.box.operations"; type: BOX;
         insert_after: "conf_over";
         description { state: "default" 0.0;
            rel1.offset: 3 3;
            rel1.to: "bg";
            rel2.offset: -4 -4;
            rel2.to: "bg";
            align: 1.0 1.0;
            box { layout: "vertical";
               padding: 0 0;
               align: 1.0 1.0;
               min: 1 1;
            }
         }
      }
   }
}

group {
   name: "e/fileman/default/list/fixed";
   parts {
      part {
         name: "base";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "ilist_bg0.png";
               border: 3 3 3 3;
            }
         }
      }
      part {
         name:          "title_bar";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            image {
               normal: "titlebar.png";
               border: 8 8 8 8;
            }
            rel1 {
               offset: -4 -4;
            }
            rel2 {
               offset: 3 3;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color: 255 255 255 255;
         }
      }
      part {
         name:          "icon_box_shadow";
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            visible:    0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: 2 2;
            }
            image {
               normal: "mini_button_shadow2.png";
               border: 6 6 6 6;
            }
         }
         description {
            state:      "visible" 0.0;
            inherit:    "default" 0.0;
            visible:    1;
         }
      }      
      part {
         name:          "icon_box";
         type:          RECT;
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            visible:    0;
            align: 0.5 0.5;            
             rel1 {
               to: "e.swallow.icon";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "e.swallow.icon";
               relative: 1.0 1.0;
               offset: 0 0;
            }            
            color: 0 0 0 255;
         }
         description {
            state:      "visible" 0.0;
            inherit:    "default" 0.0;
            visible:    1;
         }
      }            
      part {
         name:          "icon_box_bg";
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            visible:    0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "fileman_thumb_bg.png";
            }                           
            fill {            
               smooth: 0;
               size {
                  relative: 0 0;
                  offset:   32 32;
               }
            }            
         }
         description {
            state:      "visible" 0.0;
            inherit:    "default" 0.0;
            visible:    1;
         }
      }
      part {
         name:          "icon0";
         type:          RECT;
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            aspect:   1.0 1.0;
            aspect_preference: VERTICAL;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   4    4;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   4   -5;
            }
            color: 0 0 0 0;
         }
      }
      part {
         name:          "icon";
         type:          RECT;
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.5;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            visible:  0;
            rel1 {
               to: "icon0";
            }
            rel2 {
               to: "icon0";
            }
            color: 0 0 0 0;
         }
         description {
            state:    "min" 0.0;
            inherit:  "default" 0.0;
            max:      0 0;
         }
         description {
            state:    "max" 0.0;
            inherit:  "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0  0.0;
               offset:   -4   -4;
            }
            rel2 {
               to: "icon0";
               relative: 1.0  1.0;
               offset:   3    3;
            }
         }
         description {
            state:    "max2" 0.0;
            inherit:  "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0  0.0;
               offset:   -2   -2;
            }
            rel2 {
               to: "icon0";
               relative: 1.0  1.0;
               offset:   1    1;
            }
         }
      }
      part {
         name:          "e.swallow.icon";
         type:          SWALLOW;
         description {
            state:    "default" 0.0;
            align:    0.5 0.5;
//            fixed:    1 1;
            rel1 {
               to:      "icon";
            }
            rel2 {
               to:      "icon";
            }
         }
      }
      part {
         name:           "e.text.label";
         type:           TEXT;
         effect:         SHADOW;
         mouse_events:   0;
         scale: 1;
         description {
            state: "default" 0.0;
            min:      16 16;
            rel1 {
               to_x:     "icon0";
               relative: 1.0  0.0;
               offset:   4 4;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -5 -5;
            }
            color: 255 255 255 255;
            color3: DARKNESS_BLUE 128;
            text {
               text:     "Item Label";
               font:     "Sans";
               size:     10;
               min:      1 1;
               align:    0.0 0.5;
               text_class: "ilist_item";               
            }
         }
      }
      part {
         name: "e.swallow.entry";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
         }
      }
      part {
         name:           "event";
         type:           RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "label_event";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
         }
      }
   }
   programs {
      program {
         name: "label_click";
         signal: "mouse,clicked,1";
         source: "label_event";
         action: SIGNAL_EMIT "e,action,label,click" "e";
      }
      program {
         name:    "go_active_pre";
         signal:  "e,state,selected";
         source:  "e";
         action:  STATE_SET "default" 0.0;
         target:  "title_bar";
         after:   "go_active";
      }
      program {
         name:    "go_active";
         action:  STATE_SET "active" 0.0;
         target:  "title_bar";
         transition: LINEAR 0.1;
      }

      program {
         name:    "go_passive_pre";
         signal:  "e,state,unselected";
         source:  "e";
         action:  STATE_SET "active" 0.0;
         target:  "title_bar";
         after:   "go_passive3";
      }
      program {
         name:    "go_passive3";
         action:  STATE_SET "default" 0.0;
         target:  "title_bar";
         transition: LINEAR 0.5;
      }
      program {
         name:    "thumb_gen";
         signal:  "e,action,thumb,gen";
         source:  "e";
         action:  STATE_SET "visible" 0.0;
         target:  "icon_box_shadow";
         target:  "icon_box";
         target:  "icon_box_bg";
         after:   "thumb_gen2";
      }
      program {
         name:    "thumb_gen-";
         signal:  "e,action,thumb,gen,alpha";
         source:  "e";
         action:  STATE_SET "default" 0.0;
         target:  "icon_box_shadow";
         target:  "icon_box";
         target:  "icon_box_bg";
         after:   "thumb_gen2";
      }
      program {
         name:    "thumb_gen2";
         action:  STATE_SET "min" 0.0;
         target:  "icon";
         after:   "thumb_gen3";
      }
      program {
         name:    "thumb_gen3";
         action:  STATE_SET "max" 0.0;
         target:  "icon";
         transition: DECELERATE 0.2;
         after:   "thumb_gen4";
      }
      program {
         name:    "thumb_gen4";
         action:  STATE_SET "default" 0.0;
         target:  "icon";
         transition: SINUSOIDAL 0.1;
         after:   "thumb_gen5";
      }
      program {
         name:    "thumb_gen5";
         action:  STATE_SET "max2" 0.0;
         target:  "icon";
         transition: SINUSOIDAL 0.2;
         after:   "thumb_gen6";
      }
      program {
         name:    "thumb_gen6";
         action:  STATE_SET "default" 0.0;
         target:  "icon";
         transition: SINUSOIDAL 0.3;
      }
   }
}

group {
   name: "e/fileman/default/list_odd/fixed";
   parts {
      part {
         name: "base";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "ilist_bg1.png";
               border: 3 3 3 3;
            }
         }
      }
      part {
         name:          "title_bar";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible:  0;
            image {
               normal: "titlebar.png";
               border: 8 8 8 8;
            }
            rel1 {
               offset: -4 -4;
            }
            rel2 {
               offset: 3 3;
            }
            color: 255 255 255 0;
         }
         description {
            state:    "active" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color: 255 255 255 255;
         }
      }
      part {
         name:          "icon_box_shadow";
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            visible:    0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: 2 2;
            }
            image {
               normal: "mini_button_shadow2.png";
               border: 6 6 6 6;
            }
         }
         description {
            state:      "visible" 0.0;
            inherit:    "default" 0.0;
            visible:    1;
         }
      }      
      part {
         name:          "icon_box";
         type:          RECT;
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            visible:    0;
            align: 0.5 0.5;            
             rel1 {
               to: "e.swallow.icon";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "e.swallow.icon";
               relative: 1.0 1.0;
               offset: 0 0;
            }            
            color: 0 0 0 255;
         }
         description {
            state:      "visible" 0.0;
            inherit:    "default" 0.0;
            visible:    1;
         }
      }            
      part {
         name:          "icon_box_bg";
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            visible:    0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "fileman_thumb_bg.png";
            }                           
            fill {            
               smooth: 0;
               size {
                  relative: 0 0;
                  offset:   32 32;
               }
            }            
         }
         description {
            state:      "visible" 0.0;
            inherit:    "default" 0.0;
            visible:    1;
         }
      }
      part {
         name:          "icon0";
         type:          RECT;
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            aspect:   1.0 1.0;
            aspect_preference: VERTICAL;
            visible:  0;
            rel1 {
               relative: 0.0  0.0;
               offset:   4    4;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   4   -5;
            }
            color: 0 0 0 0;
         }
      }
      part {
         name:          "icon";
         type:          RECT;
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.5;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            visible:  0;
            rel1 {
               to: "icon0";
            }
            rel2 {
               to: "icon0";
            }
            color: 0 0 0 0;
         }
         description {
            state:    "min" 0.0;
            inherit:  "default" 0.0;
            max:      0 0;
         }
         description {
            state:    "max" 0.0;
            inherit:  "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0  0.0;
               offset:   -4   -4;
            }
            rel2 {
               to: "icon0";
               relative: 1.0  1.0;
               offset:   3    3;
            }
         }
         description {
            state:    "max2" 0.0;
            inherit:  "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0  0.0;
               offset:   -2   -2;
            }
            rel2 {
               to: "icon0";
               relative: 1.0  1.0;
               offset:   1    1;
            }
         }
      }
      part {
         name:          "e.swallow.icon";
         type:          SWALLOW;
         description {
            state:    "default" 0.0;
            align:    0.5 0.5;
//            fixed:    1 1;
            rel1 {
               to:      "icon";
            }
            rel2 {
               to:      "icon";
            }
         }
      }
      part {
         name:           "e.text.label";
         type:           TEXT;
         effect:         SHADOW;
         scale: 1;
         mouse_events:   0;
         description {
            state: "default" 0.0;
            min:      16 16;
            rel1 {
               to_x:     "icon0";
               relative: 1.0  0.0;
               offset:   4 4;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -5 -5;
            }
            color: 255 255 255 255;
            color3: DARKNESS_BLUE 128;
            text {
               text:     "Item Label";
               font:     "Sans";
               size:     10;
               min:      1 1;
               align:    0.0 0.5;
               text_class: "ilist_item";               
            }
         }
      }
      part {
         name: "e.swallow.entry";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
         }
      }
      part {
         name:           "event";
         type:           RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "label_event";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
         }
      }
   }
   programs {
      program {
         name: "label_click";
         signal: "mouse,clicked,1";
         source: "label_event";
         action: SIGNAL_EMIT "e,action,label,click" "e";
      }
      program {
         name:    "go_active_pre";
         signal:  "e,state,selected";
         source:  "e";
         action:  STATE_SET "default" 0.0;
         target:  "title_bar";
         after:   "go_active";
      }
      program {
         name:    "go_active";
         action:  STATE_SET "active" 0.0;
         target:  "title_bar";
         transition: LINEAR 0.1;
      }

      program {
         name:    "go_passive_pre";
         signal:  "e,state,unselected";
         source:  "e";
         action:  STATE_SET "active" 0.0;
         target:  "title_bar";
         after:   "go_passive3";
      }
      program {
         name:    "go_passive3";
         action:  STATE_SET "default" 0.0;
         target:  "title_bar";
         transition: LINEAR 0.5;
      }
      program {
         name:    "thumb_gen";
         signal:  "e,action,thumb,gen";
         source:  "e";
         action:  STATE_SET "visible" 0.0;
         target:  "icon_box_shadow";
         target:  "icon_box";
         target:  "icon_box_bg";
         after:   "thumb_gen2";
      }
      program {
         name:    "thumb_gen-";
         signal:  "e,action,thumb,gen,alpha";
         source:  "e";
         action:  STATE_SET "default" 0.0;
         target:  "icon_box_shadow";
         target:  "icon_box";
         target:  "icon_box_bg";
         after:   "thumb_gen2";
      }
      program {
         name:    "thumb_gen2";
         action:  STATE_SET "min" 0.0;
         target:  "icon";
         after:   "thumb_gen3";
      }
      program {
         name:    "thumb_gen3";
         action:  STATE_SET "max" 0.0;
         target:  "icon";
         transition: DECELERATE 0.2;
         after:   "thumb_gen4";
      }
      program {
         name:    "thumb_gen4";
         action:  STATE_SET "default" 0.0;
         target:  "icon";
         transition: SINUSOIDAL 0.1;
         after:   "thumb_gen5";
      }
      program {
         name:    "thumb_gen5";
         action:  STATE_SET "max2" 0.0;
         target:  "icon";
         transition: SINUSOIDAL 0.2;
         after:   "thumb_gen6";
      }
      program {
         name:    "thumb_gen6";
         action:  STATE_SET "default" 0.0;
         target:  "icon";
         transition: SINUSOIDAL 0.3;
      }
   }
}

group {
   name: "e/fileman/default/icon/fixed";
   alias: "e/fileman/desktop/icon/fixed";
   parts {
      part {      
         name:          "icon_overlay";
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset:   0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -1 -1;
            }
            image {
               normal: "mini_button_close.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 0;               
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 155;
         }
      }               
      part {
         name:          "e.swallow.icon";
         type:          SWALLOW;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 8;
            }
            rel2 {
               to_y: "e.text.label";
               relative: 1.0 0.0;
               offset: -5 -5;
            }
         }
      }
      part {
         name:          "e.text.label";
         type:          TEXT;
         effect:        OUTLINE_SOFT_SHADOW;
         mouse_events:  0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               offset:   4 -5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -5 -5;
            }
            color: 255 255 255 255;
            color3: DARKNESS_BLUE 128;
            text {
               text:     "No Title";
               size:     10;
               font:     "Sans:style=Bold";
               min:      0 1;
               align:    0.5 1.0;
               elipsis:  0.0;
               text_class: "fileman_icon";                  
            }
         }
      }         
      part {
         name:          "icon_event";
         type:          RECT;
         mouse_events:  1;
         description {
            state:      "default" 0.0;
            color:      0 0 0 0;
         }
      }
      part {
         name: "label_event";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
         }
      }
      part {
         name: "e.swallow.entry";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
         }
      }
   }
   programs {
      program {
         name: "label_click";
         signal: "mouse,clicked,1";
         source: "label_event";
         action: SIGNAL_EMIT "e,action,label,click" "e";
      }
      program {
         name:   "active"; 
         signal: "e,state,selected"; 
         source: "e"; 
         action: STATE_SET "active" 0.0;
         target: "e.text.label"; 
         target: "icon_overlay";
      } 
      program { 
         name:   "passive";
         signal: "e,state,unselected"; 
         source: "e"; 
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;         
         target: "e.text.label";
         target: "icon_overlay";         
      }      
   }   
}

group {
   name: "e/fileman/default/icon/variable";
   alias: "e/fileman/desktop/icon/variable";
   parts {
      part {      
         name:          "icon_overlay";
         mouse_events:  0;
         description {
            state:      "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset:   0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -1 -1;
            }
            image {
               normal: "mini_button_close.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 0;               
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 155;
         }
      }               
      part {
         name:          "e.swallow.icon";
         type:          SWALLOW;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 8;
            }
            rel2 {
               to_y: "e.text.label";
               relative: 1.0 0.0;
               offset: -5 -5;
            }
         }
      }
      part {
         name:          "e.text.label";
         type:          TEXT;
         effect:        OUTLINE_SOFT_SHADOW;
         mouse_events:  0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               offset:   4 -5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -5 -5;
            }
            color: 255 255 255 255;
            color3: DARKNESS_BLUE 128;
            text {
               text:     "No Title";
               size:     10;
               font:     "Sans:style=Bold";
               min:      1 1;
               align:    0.5 1.0;
               elipsis:  0.0;
               text_class: "fileman_icon";                  
            }
         }
      }         
      part {
         name:          "icon_event";
         type:          RECT;
         mouse_events:  1;
         description {
            state:      "default" 0.0;
            color:      0 0 0 0;
         }
      }
      part {
         name: "label_event";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
         }
      }
      part {
         name: "e.swallow.entry";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
         }
      }
   }
   programs {
      program {
         name: "label_click";
         signal: "mouse,clicked,1";
         source: "label_event";
         action: SIGNAL_EMIT "e,action,label,click" "e";
      }
      program {
         name:   "active"; 
         signal: "e,state,selected"; 
         source: "e"; 
         action: STATE_SET "active" 0.0;
         target: "e.text.label"; 
         target: "icon_overlay";
      } 
      program { 
         name:   "passive";
         signal: "e,state,unselected"; 
         source: "e"; 
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;         
         target: "e.text.label";
         target: "icon_overlay";         
      }      
   }   
}

group {
   name: "e/fileman/default/overlay";
   parts {
      part {
         name: "e.text.typebuf_label";
         type: TEXT;
         effect: SOFT_SHADOW;
         clip_to: "typebuf_clip";
         scale: 1;
         mouse_events:  0;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            rel1 {
               relative: 0.0 0.0;
               offset:   4 4;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -5 -5;
            }
            color: 255 255 255 255;
            color3: DARKNESS_BLUE 120;
            text {
               text: "";
               font: "Sans:style=Bold";
               size: 12;
               min:  0 0;
               align: 0.5 0.5;
               elipsis: 1.0;
               text_class: "fileman_typebuf";
            }
         }
      }
      part {
         name: "busy";
         clip_to: "busy_clip";
         mouse_events:  0;
         description {
            state: "default" 0.0;
            max: 32 32;
            aspect: 1.0 1.0;
            align: 1.0 1.0;
            aspect_preference: BOTH;
            rel1 {
               relative: 0.0 0.0;
               offset:   8 8;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -9 -9;
            }
            image {
               normal: "busy-9.png";
               tween:  "busy-1.png";
               tween:  "busy-2.png";
               tween:  "busy-3.png";
               tween:  "busy-4.png";
               tween:  "busy-5.png";
               tween:  "busy-6.png";
               tween:  "busy-7.png";
               tween:  "busy-8.png";
            }
         }
      }
      part {
         name: "e.text.busy_label";
         type: TEXT;
         effect: SOFT_SHADOW;
         clip_to: "busy_clip";
         mouse_events:  0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 1.0 0.5;
            rel1 {
               to: "busy";
               relative: 0.0 0.0;
               offset:   -1 0;
            }
            rel2 {
               to: "busy";
               relative: 0.0 1.0;
               offset:   -1 -1;
            }
            color: 255 255 255 255;
            color3: DARKNESS_LIGHT_BLUE 128;
            text {
               text: "";
               font: "Sans:style=Bold";
               size: 10;
               min:  1 1;
               align: 1.0 0.5;
               text_class: "fileman_notice";
            }
         }
      }
      part {
         name: "busy_clip";
         type: RECT;
         mouse_events:  0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description {
            state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "typebuf_clip";
         type: RECT;
         mouse_events:  0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description {
            state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "go1";
         signal: "e,state,busy,start";
         source: "e";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 1.0;
         target:  "busy_clip";
      }
      program {
         name: "go2";
         signal: "e,state,busy,start";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "busy";
         after:  "go2";
      }
      program {
         name: "stop1";
         signal: "e,state,busy,stop";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "busy_clip";
         after: "stop2";
      }
      program {
         name: "stop2";
         action: ACTION_STOP;
         target: "go2";
      }
      program {
         name: "gob1";
         signal: "e,state,typebuf,start";
         source: "e";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "typebuf_clip";
      }
      program {
         name: "stopb1";
         signal: "e,state,typebuf,stop";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "typebuf_clip";
         after: "stop2";
      }
/* FIXME: implement this to show drop in the blank areas      
     program {
         name: "goc1";
         signal: "e,state,drop,start";
         source: "e";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "typebuf_clip";
      }
      program {
         name: "stopc1";
         signal: "e,state,drop,stop";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "typebuf_clip";
         after: "stop2";
      }
 */
   }
}

group {
   name: "e/fileman/default/list/drop_between";
   alias: "e/fileman/desktop/list/drop_between";
   parts {
      part {
         name:          "bg";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible: 0;
            image {
               normal: "pager_desk.png";
               border: 2 2 2 2;
               middle: 0;
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible: 1;
         }
      }
      part {
         name:          "l1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    1.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    0;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
            }
            image {
               normal: "ibar_arrow_r.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "l2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    1.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    0;
               to: "l1";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
               to: "l1";
            }
            image {
               normal: "ibar_arrow_r.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "l3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    1.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    0;
               to: "l2";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
               to: "l2";
            }
            image {
               normal: "ibar_arrow_r.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "l4";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    1.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    0;
               to: "l3";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
               to: "l3";
            }
            image {
               normal: "ibar_arrow_r.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "r1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   0    -1;
            }
            image {
               normal: "ibar_arrow_l.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "r2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
               to: "r1";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   0    -1;
               to: "r1";
            }
            image {
               normal: "ibar_arrow_l.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "r3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
               to: "r2";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   0    -1;
               to: "r2";
            }
            image {
               normal: "ibar_arrow_l.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "r4";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
               to: "r3";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   0    -1;
               to: "r3";
            }
            image {
               normal: "ibar_arrow_l.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "t1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    -1;
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
            }
            image {
               normal: "ibar_arrow_d.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "t2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    -1;
               to: "t1";
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
               to: "t1";
            }
            image {
               normal: "ibar_arrow_d.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "t3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    -1;
               to: "t2";
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
               to: "t2";
            }
            image {
               normal: "ibar_arrow_d.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "t4";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    -1;
               to: "t3";
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
               to: "t3";
            }
            image {
               normal: "ibar_arrow_d.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "b1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   0;
            }
            image {
               normal: "ibar_arrow_u.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "b2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
               to: "b1";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   0;
               to: "b1";
            }
            image {
               normal: "ibar_arrow_u.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "b3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
               to: "b2";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   0;
               to: "b2";
            }
            image {
               normal: "ibar_arrow_u.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "b4";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
               to: "b3";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   0;
               to: "b3";
            }
            image {
               normal: "ibar_arrow_u.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "go";
         signal: "e,state,selected";
         source: "e";
         action:  STATE_SET "default2" 0.0;
         target: "bg";
         after: "l1a";
         after: "r1a";
         after: "t1a";
         after: "b1a";
      }
      program {
         name: "stop";
         signal: "e,state,unselected";
         source: "e";
         action:  ACTION_STOP;
         target:  "go";
         target:  "l1a";
         target:  "l1b";
         target:  "l2a";
         target:  "l2b";
         target:  "l3a";
         target:  "l3b";
         target:  "l4a";
         target:  "l4b";
         target:  "r1a";
         target:  "r1b";
         target:  "r2a";
         target:  "r2b";
         target:  "r3a";
         target:  "r3b";
         target:  "r4a";
         target:  "r4b";
         target:  "t1a";
         target:  "t1b";
         target:  "t2a";
         target:  "t2b";
         target:  "t3a";
         target:  "t3b";
         target:  "t4a";
         target:  "t4b";
         target:  "b1a";
         target:  "b1b";
         target:  "b2a";
         target:  "b2b";
         target:  "b3a";
         target:  "b3b";
         target:  "b4a";
         target:  "b4b";
         after: "stop2";
      }
      program {
         name: "stop2";
         action:  STATE_SET "default" 0.0;
         target:  "l1";
         target:  "l2";
         target:  "l3";
         target:  "l4";
         target:  "r1";
         target:  "r2";
         target:  "r3";
         target:  "r4";
         target:  "t1";
         target:  "t2";
         target:  "t3";
         target:  "t4";
         target:  "b1";
         target:  "b2";
         target:  "b3";
         target:  "b4";
         target:  "bg";
      }
      program {
         name:    "l1a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "l4";
         after:   "l1b";
         after:   "l2a";
      }
      program {
         name:    "l1b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "l4";
      }
      program {
         name:    "l2a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "l3";
         after:   "l2b";
         after:   "l3a";
      }
      program {
         name:    "l2b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "l3";
      }
      program {
         name:    "l3a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "l2";
         after:   "l3b";
         after:   "l4a";
      }
      program {
         name:    "l3b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "l2";
      }
      program {
         name:    "l4a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "l1";
         after:   "l4b";
         after:   "l1a";
      }
      program {
         name:    "l4b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "l1";
      }
      program {
         name:    "r1a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "r4";
         after:   "r1b";
         after:   "r2a";
      }
      program {
         name:    "r1b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "r4";
      }
      program {
         name:    "r2a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "r3";
         after:   "r2b";
         after:   "r3a";
      }
      program {
         name:    "r2b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "r3";
      }
      program {
         name:    "r3a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "r2";
         after:   "r3b";
         after:   "r4a";
      }
      program {
         name:    "r3b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "r2";
      }
      program {
         name:    "r4a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "r1";
         after:   "r4b";
         after:   "r1a";
      }
      program {
         name:    "r4b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "r1";
      }
      program {
         name:    "t1a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "t4";
         after:   "t1b";
         after:   "t2a";
      }
      program {
         name:    "t1b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "t4";
      }
      program {
         name:    "t2a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "t3";
         after:   "t2b";
         after:   "t3a";
      }
      program {
         name:    "t2b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "t3";
      }
      program {
         name:    "t3a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "t2";
         after:   "t3b";
         after:   "t4a";
      }
      program {
         name:    "t3b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "t2";
      }
      program {
         name:    "t4a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "t1";
         after:   "t4b";
         after:   "t1a";
      }
      program {
         name:    "t4b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "t1";
      }
      program {
         name:    "b1a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "b4";
         after:   "b1b";
         after:   "b2a";
      }
      program {
         name:    "b1b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "b4";
      }
      program {
         name:    "b2a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "b3";
         after:   "b2b";
         after:   "b3a";
      }
      program {
         name:    "b2b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "b3";
      }
      program {
         name:    "b3a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "b2";
         after:   "b3b";
         after:   "b4a";
      }
      program {
         name:    "b3b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "b2";
      }
      program {
         name:    "b4a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "b1";
         after:   "b4b";
         after:   "b1a";
      }
      program {
         name:    "b4b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "b1";
      }
   }
}
 
group {
   name: "e/fileman/default/list/drop_in";
   alias: "e/fileman/desktop/list/drop_in";
   parts {
      part {
         name:          "bg";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            visible: 0;
            image {
               normal: "pager_desk.png";
               border: 2 2 2 2;
               middle: 0;
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible: 1;
         }
      }
      part {
         name:          "l1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    1.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    0;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
            }
            image {
               normal: "ibar_arrow_r.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "l2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    1.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    0;
               to: "l1";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
               to: "l1";
            }
            image {
               normal: "ibar_arrow_r.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "l3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    1.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    0;
               to: "l2";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
               to: "l2";
            }
            image {
               normal: "ibar_arrow_r.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "l4";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    1.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    0;
               to: "l3";
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   -1   -1;
               to: "l3";
            }
            image {
               normal: "ibar_arrow_r.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "r1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   0    -1;
            }
            image {
               normal: "ibar_arrow_l.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "r2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
               to: "r1";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   0    -1;
               to: "r1";
            }
            image {
               normal: "ibar_arrow_l.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "r3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
               to: "r2";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   0    -1;
               to: "r2";
            }
            image {
               normal: "ibar_arrow_l.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "r4";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            min:      21 20;
            max:      21 20;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 1.0  0.0;
               offset:   0    0;
               to: "r3";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   0    -1;
               to: "r3";
            }
            image {
               normal: "ibar_arrow_l.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "t1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    -1;
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
            }
            image {
               normal: "ibar_arrow_d.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "t2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    -1;
               to: "t1";
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
               to: "t1";
            }
            image {
               normal: "ibar_arrow_d.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "t3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    -1;
               to: "t2";
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
               to: "t2";
            }
            image {
               normal: "ibar_arrow_d.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "t4";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 1.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  0.0;
               offset:   0    -1;
               to: "t3";
            }
            rel2 {
               relative: 1.0  0.0;
               offset:   -1   -1;
               to: "t3";
            }
            image {
               normal: "ibar_arrow_d.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "b1";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   0;
            }
            image {
               normal: "ibar_arrow_u.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "b2";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
               to: "b1";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   0;
               to: "b1";
            }
            image {
               normal: "ibar_arrow_u.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "b3";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
               to: "b2";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   0;
               to: "b2";
            }
            image {
               normal: "ibar_arrow_u.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
      part {
         name:          "b4";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            align:    0.5 0.0;
            min:      29 21;
            max:      29 21;
            visible:  0;
            color:    255 255 255 0;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    0;
               to: "b3";
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -1   0;
               to: "b3";
            }
            image {
               normal: "ibar_arrow_u.png";
            }
         }
         description {
            state:    "default2" 0.0;
            inherit:  "default" 0.0;
            visible:  1;
            color:    255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "go";
         signal: "e,state,selected";
         source: "e";
         action:  STATE_SET "default2" 0.0;
         target: "bg";
         after: "l1a";
         after: "r1a";
         after: "t1a";
         after: "b1a";
      }
      program {
         name: "stop";
         signal: "e,state,unselected";
         source: "e";
         action:  ACTION_STOP;
         target:  "go";
         target:  "l1a";
         target:  "l1b";
         target:  "l2a";
         target:  "l2b";
         target:  "l3a";
         target:  "l3b";
         target:  "l4a";
         target:  "l4b";
         target:  "r1a";
         target:  "r1b";
         target:  "r2a";
         target:  "r2b";
         target:  "r3a";
         target:  "r3b";
         target:  "r4a";
         target:  "r4b";
         target:  "t1a";
         target:  "t1b";
         target:  "t2a";
         target:  "t2b";
         target:  "t3a";
         target:  "t3b";
         target:  "t4a";
         target:  "t4b";
         target:  "b1a";
         target:  "b1b";
         target:  "b2a";
         target:  "b2b";
         target:  "b3a";
         target:  "b3b";
         target:  "b4a";
         target:  "b4b";
         after: "stop2";
      }
      program {
         name: "stop2";
         action:  STATE_SET "default" 0.0;
         target:  "l1";
         target:  "l2";
         target:  "l3";
         target:  "l4";
         target:  "r1";
         target:  "r2";
         target:  "r3";
         target:  "r4";
         target:  "t1";
         target:  "t2";
         target:  "t3";
         target:  "t4";
         target:  "b1";
         target:  "b2";
         target:  "b3";
         target:  "b4";
         target:  "bg";
      }
      program {
         name:    "l1a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "l4";
         after:   "l1b";
         after:   "l2a";
      }
      program {
         name:    "l1b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "l4";
      }
      program {
         name:    "l2a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "l3";
         after:   "l2b";
         after:   "l3a";
      }
      program {
         name:    "l2b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "l3";
      }
      program {
         name:    "l3a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "l2";
         after:   "l3b";
         after:   "l4a";
      }
      program {
         name:    "l3b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "l2";
      }
      program {
         name:    "l4a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "l1";
         after:   "l4b";
         after:   "l1a";
      }
      program {
         name:    "l4b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "l1";
      }
      program {
         name:    "r1a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "r4";
         after:   "r1b";
         after:   "r2a";
      }
      program {
         name:    "r1b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "r4";
      }
      program {
         name:    "r2a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "r3";
         after:   "r2b";
         after:   "r3a";
      }
      program {
         name:    "r2b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "r3";
      }
      program {
         name:    "r3a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "r2";
         after:   "r3b";
         after:   "r4a";
      }
      program {
         name:    "r3b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "r2";
      }
      program {
         name:    "r4a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "r1";
         after:   "r4b";
         after:   "r1a";
      }
      program {
         name:    "r4b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "r1";
      }
      program {
         name:    "t1a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "t4";
         after:   "t1b";
         after:   "t2a";
      }
      program {
         name:    "t1b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "t4";
      }
      program {
         name:    "t2a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "t3";
         after:   "t2b";
         after:   "t3a";
      }
      program {
         name:    "t2b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "t3";
      }
      program {
         name:    "t3a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "t2";
         after:   "t3b";
         after:   "t4a";
      }
      program {
         name:    "t3b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "t2";
      }
      program {
         name:    "t4a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "t1";
         after:   "t4b";
         after:   "t1a";
      }
      program {
         name:    "t4b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "t1";
      }
      program {
         name:    "b1a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "b4";
         after:   "b1b";
         after:   "b2a";
      }
      program {
         name:    "b1b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "b4";
      }
      program {
         name:    "b2a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "b3";
         after:   "b2b";
         after:   "b3a";
      }
      program {
         name:    "b2b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "b3";
      }
      program {
         name:    "b3a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "b2";
         after:   "b3b";
         after:   "b4a";
      }
      program {
         name:    "b3b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "b2";
      }
      program {
         name:    "b4a";
         action:  STATE_SET "default2" 0.0;
         transition: SINUSOIDAL 0.25;
         target:  "b1";
         after:   "b4b";
         after:   "b1a";
      }
      program {
         name:    "b4b";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.75;
         target:  "b1";
      }
   }
}


   group {
      name: "e/fileman/default/rubberband";
      images {
         image: "gadman_frame.png" COMP;
         image: "gadman_border.png" COMP;
      }
      parts {
         part {
            name: "overlay";
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "border";
                  offset: 4 4;
               }
               rel2 {
                  to: "border";
                  offset: -5 -5;
               }
               image.normal: "gadman_frame.png";
               fill.size.relative: 0 0;
               fill.size.offset: 24 24;
            }
         }
         part {
            name: "border";
            mouse_events: 1;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               rel1.offset: -5 -5;
               rel2.offset: 4 4;
               image {
                  normal: "gadman_border.png";
                  border: 10 10 10 10;
                  middle: 0;
               }
               fill.smooth: 0;
            }
         }
      }
   }
































#define FULL_SIZE_FILEMAN_BUTTON(TYPE) \
group { \
   name:  "e/fileman/default/button/"TYPE; \
   parts { \
      part { \
         name:           "whole"; \
         type:           RECT; \
         description { \
            state: "default" 0.0; \
            visible: 0; \
            rel1 { \
               relative: 0.0 0.0; \
               offset:   0   0; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset:   -1  -1; \
            } \
         } \
      } \
      BORDER_MENU_ITEM("button",TYPE,0.0,0.0,-3,-3,"whole","whole",1.0,1.0,2,2,"whole","whole") \
   } \
} \

#define FILEMAN_ICON_CLICKABLE(TYPE) \
group { \
   name: "e/icons/fileman/"TYPE; \
   parts { \
      part { \
         name:          "icon"; \
         mouse_events:  0; \
         description { \
            state:    "default" 0.0; \
                  align: 0.5 0.0; \
            aspect:   1.0 1.0; \
            aspect_preference: BOTH; \
            image { \
               normal: "icon_fileman_"TYPE".png"; \
            } \
         } \
         description { \
            state:    "clicked" 0.0; \
            align: 0.5 0.0; \
            aspect:   1.0 1.0; \
            aspect_preference: BOTH; \
            image { \
               normal: "icon_fileman_"TYPE"_clicked.png"; \
            } \
         } \
         description { \
            state:    "disabled" 0.0; \
            inherit: "default" 0.0; \
            color: 128 128 128 255; \
         } \
      } \
   } \
   programs { \
      program { \
         name:   "clicked"; \
         signal: "clicked"; \
         source: ""; \
         action: STATE_SET "clicked" 0.0; \
         transition:  LINEAR 0.1; \
         target: "icon"; \
      } \
      program { \
         name:   "unclicked"; \
         signal: "unclicked"; \
         source: ""; \
         action: STATE_SET "default" 0.0; \
         transition:  LINEAR 0.1; \
         target: "icon"; \
      } \
      program { \
         name:   "disable"; \
         signal: "disable"; \
         source: ""; \
         action: STATE_SET "disabled" 0.0; \
         transition:  LINEAR 0.1; \
         target: "icon"; \
      } \
      program { \
         name:   "default"; \
         signal: "default"; \
         source: ""; \
         action: STATE_SET "default" 0.0; \
         transition:  LINEAR 0.1; \
         target: "icon"; \
      } \
   } \
} \

FILEMAN_ICON_CLICKABLE("folder");

FULL_SIZE_FILEMAN_BUTTON("open");
FULL_SIZE_FILEMAN_BUTTON("copy");
FULL_SIZE_FILEMAN_BUTTON("cut");
FULL_SIZE_FILEMAN_BUTTON("paste");
FULL_SIZE_FILEMAN_BUTTON("delete");
FULL_SIZE_FILEMAN_BUTTON("rename");
FULL_SIZE_FILEMAN_BUTTON("properties");
FULL_SIZE_FILEMAN_BUTTON("arrange_name");
FULL_SIZE_FILEMAN_BUTTON("arrange");
FULL_SIZE_FILEMAN_BUTTON("arrange_time");
FULL_SIZE_FILEMAN_BUTTON("new");
FULL_SIZE_FILEMAN_BUTTON("new_dir");
FULL_SIZE_FILEMAN_BUTTON("refresh");
FULL_SIZE_FILEMAN_BUTTON("view_details");
FULL_SIZE_FILEMAN_BUTTON("view_name");
FULL_SIZE_FILEMAN_BUTTON("view");

group { name: "e/fileman/popup/default";
   parts {   
      part { name: "base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 255;
         }
      }
      part { name: "bg"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "dialog_background.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.offset: 4 0;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "e.text.title";
            rel2.offset: -5 -5;
         }
      }
      part { name: "e.text.title"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 1 3;
            rel2.relative: 1.0 0.0;
            rel2.offset: -2 3;
            align: 0.5 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            text { font: "Sans:style=Bold"; size: 10;
               align: 0.5 0.0;
               min: 0 1;
            }
            fixed: 0 1;
         }
      }
   }
}
