collections {
   images {
      image: "bg.jpg" COMP;
      image: "sky.jpg" COMP;
      image: "clouds.png" COMP;
   }
   group { name: "gui";
      parts {
         part { name: "bg";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "bg.jpg";
            }
         }
         part { name: "sky";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "sky.jpg";
               aspect: 2.6225 2.6225;
               color: 170 170 170 170;
            }
            description { state: "drift" 0.0;
               inherit: "default" 0.0;
               fill {
                  origin {
                     relative: 1.0 0.0;
                  }
               }
            }
         }
         part { name: "enemies";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
         part { name: "clouds";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "clouds.png";
               fill {
                  origin {
                     relative: 0.0 0.0;
                  }
                  size {
                     relative: 1.84722 1.0;
                  }
               }
            }
            description { state: "drift" 0.0;
               inherit: "default" 0.0;
               fill {
                  origin {
                     relative: 1.847220 0.0;
                  }
                  size {
                     relative: 1.84722 1.0;
                  }
               }
            }
         }
         part { name: "hit";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
            description { state: "hit" 0.0;
               color: 200 0 0 200;
            }
         }
         part { name: "score";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               text { font: "Sans:style=Bold";
                   size: 12;
                   min: 0 0;
                   max: 1 0;
                   align: 0 0;
                   text: "Score:";
               }
               color: 0 0 200 200;
               align: 0 0;
               min: 0 20;
               fixed: 0 1;
               rel2.relative: 1 0;
            }
         }
         part { name: "score_value";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               text { font: "Sans:style=Bold";
                   size: 12;
                   min: 0 0;
                   max: 1 0;
                   align: 0 0;
                   text: "0";
               }
               color: 200 200 200 200;
               align: 0 0;
               rel1.to: "score";
               rel1.relative: 1 0;
            }
         }
         part { name: "level";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               text { font: "Sans:style=Bold";
                   size: 12;
                   min: 0 0;
                   max: 1 0;
                   align: 0 0;
                   text: "Level:";
               }
               color: 0 0 200 200;
               align: 0 0;
               rel1.to: "score";
               rel1.relative: 0 1;
            }
         }
         part { name: "level_value";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               text { font: "Sans:style=Bold";
                   size: 12;
                   min: 0 0;
                   max: 1 0;
                   align: 0 0;
                   text: "1";
               }
               color: 200 200 200 200;
               align: 0 0 ;
               rel1.relative: 1 0;
               rel1.to: "level";
            }
         }
         part { name: "input_clipper";
            type: RECT;
            description { state: "default" 0.0;
               align: 0.5 1;
               min: 170 30;
               max: 170 30;
               fixed: 1 1;
               rel1.relative: 0.5 1;
               rel2.relative: 0.5 1;
            }
         }
         part { name: "input_bg";
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "input_clipper";
               rel2.to: "input_clipper";
               fixed: 1 1;
               color: 100 100 100 100;
            }
         }
         part { name: "entry";
            type: SWALLOW;
            clip_to: "input_clipper";
            description { state: "default" 0.0;
               rel1.to: "input_clipper";
               rel2.to: "input_clipper";
               align: 0.5 0.5;
               fixed: 1 1;
            }
         }
      }
      programs {
         program { name: "sky_anim1";
            signal: "load";
            action: STATE_SET "drift" 0.0;
            transition: "LINEAR" 30.0;
            target: "sky";
            after: "sky_anim2";
         }
         program { name: "sky_anim2";
            action: STATE_SET "default" 0.0;
            target: "sky";
            after: "sky_anim1";
         }
         program { name: "clouds_anim1";
            signal: "load";
            action: STATE_SET "drift" 0.0;
            transition: "LINEAR" 10.0;
            target: "clouds";
            after: "clouds_anim2";
         }
         program { name: "clouds_anim2";
            action: STATE_SET "default" 0.0;
            target: "clouds";
            after: "clouds_anim1";
         }
         program { name: "hit";
            signal: "elm,state,hit";
            source: "etypers";
            action: STATE_SET "hit" 0.0;
            target: "hit";
            after: "hit2";
         }
         program { name: "hit2";
            action: STATE_SET "default" 0.0;
            target: "hit";
            transition: DECELERATE 1;
         }
      }
   }
   group { name: "elm/entry/base/etypers";
      styles {
         style { name: "entry_textblock_style";
            base: "font=Sans font_size=12 color=#000 text_class=entry left_margin=2 right_margin=2";
         }
         style { name: "entry_textblock_disabled_style";
            base: "font=Sans font_size=12 color=#00000080 text_class=entry left_margin=2 right_margin=2";
         }
         style { name: "entry_textblock_guide_style";
            base: "font=Sans font_size=12 color=#00000040 text_class=entry left_margin=2 right_margin=2 ellipsis=0.0";
         }
      }
      parts {
         part { name: "elm.guide";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "elm.text";
               rel2.to: "elm.text";
               text {
                  style: "entry_textblock_guide_style";
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            select_mode: EXPLICIT;
            multiline: 1;
            description { state: "default" 0.0;
               /* we gotta use 0 0 here, because of scrolled entries */
               fixed: 0 0;
               text {
                  style: "entry_textblock_style";
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_textblock_disabled_style";
                  min: 0 1;
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
         program { name: "gdisable";
            signal: "elm,guide,disabled";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "elm.guide";
         }
         program { name: "genable";
            signal: "elm,guide,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.guide";
         }
      }
   }
   group { name: "elm/entry/base-single/etypers";
      inherit: "elm/entry/base/etypers";
      styles
      {
         style { name: "entry_single_textblock_style";
            base: "font=Sans font_size=13 color=#000000 text_class=entry left_margin=2 right_margin=2";
         }
         style { name: "entry_single_textblock_disabled_style";
            base: "font=Sans font_size=13 color=#00000080 text_class=entry left_margin=2 right_margin=2";
         }
         style { name: "entry_single_textblock_guide_style";
            base: "font=Sans font_size=13 color=#00000080 text_class=entry left_margin=2 right_margin=2 ellipsis=0.0";
         }
      }
      parts {
         part { name: "elm.guide";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "elm.text";
               rel2.to: "elm.text";
               text {
                  style: "entry_single_textblock_guide_style";
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "elm.text";
            multiline: 0;
            description { state: "default" 0.0;
               text {
                  style: "entry_single_textblock_style";
                  min: 1 1;
                  max: 0 0;
                  align: 0.0 0.5;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_single_textblock_disabled_style";
               }
            }
         }
      }
   }
   group { name: "elm/entry/base-noedit/etypers";
      inherit: "elm/entry/base/etypers";
      parts {
         part { name: "elm.text";
            entry_mode: PLAIN;
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "entry_textblock_style";
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_textblock_disabled_style";
               }
            }
         }
      }
   }
}
